VITE_SUPABASE_URL=https://sjprhboaisrdvjjyzhqi.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcHJoYm9haXNyZHZqanl6aHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjE0NjQsImV4cCI6MjA4NDEzNzQ2NH0.sd8GXtrOzcW3HpGSJzy7CKuGbwB3wq4TvAeVRAITtFw
VITE_BACKEND_URL=http://10.0.0.109:3000/